# springcloud-feign

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
module/: pom.xml
module/account/: pom.xml
module/account/account-api/: pom.xml
module/account/account-api/src/main/java/com/example/account/service/: AccountService.java
module/account/account-api/src/main/java/com/example/account/service/rpc/: AccountService.java
module/account/account-provider/: pom.xml
module/account/account-provider/src/main/java/com/example/account/: AccountProviderApplication.java
module/account/account-provider/src/main/java/com/example/account/service/impl/: AccountServiceImpl.java
module/account/account-provider/src/main/java/com/example/account/service/rpc/impl/: AccountServiceImpl.java
module/micro-service-base/: pom.xml
module/micro-service-base/src/main/java/com/microservice/base/pojo/: JsonResult.java
module/user/: pom.xml
module/user/user-api/: pom.xml
module/user/user-provider/: pom.xml
module/user/user-provider/src/main/java/com/example/user/: UserProviderApplication.java
module/user/user-provider/src/main/java/com/example/user/controller/: TestController.java
module/user/user-provider/src/main/resources/: application.yml
